{
  "name": "frontend",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "test": "vitest",
    "test:watch": "vitest --watch",
    "test:coverage": "vitest --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "cap:add": "npx cap add",
    "cap:sync": "npx cap sync",
    "cap:open": "npx cap open",
    "cap:build": "npm run generate && npx cap sync",
    "cap:android": "npm run cap:build && npx cap open android"
  },
  "dependencies": {
    "@capacitor/android": "^7.4.4",
    "@capacitor/app": "^7.1.0",
    "@capacitor/camera": "^7.0.2",
    "@capacitor/cli": "^7.4.4",
    "@capacitor/core": "^7.4.4",
    "@capacitor/haptics": "^7.0.2",
    "@capacitor/keyboard": "^7.0.3",
    "@capacitor/preferences": "^7.0.2",
    "@capacitor/status-bar": "^7.0.3",
    "@nuxtjs/i18n": "^10.2.1",
    "@pinia/nuxt": "^0.11.3",
    "date-fns": "^4.1.0",
    "nuxt": "^4.2.1",
    "pinia": "^3.0.4",
    "vue": "^3.5.24",
    "vue-router": "^4.6.3"
  },
  "devDependencies": {
    "@nuxt/icon": "^2.1.0",
    "@nuxt/test-utils": "^3.20.1",
    "@nuxtjs/tailwindcss": "^6.14.0",
    "@playwright/test": "^1.56.1",
    "@tailwindcss/forms": "^0.5.10",
    "@tailwindcss/typography": "^0.5.19",
    "@vite-pwa/nuxt": "^1.0.7",
    "@vue/test-utils": "^2.4.6",
    "happy-dom": "^20.0.10",
    "vitest": "^3.2.4"
  }
}
